assets/util/creature_list.json (before)
{
  "missingno": {
    "name": "#",
    "poke_id": -1,
    "catch_rate": -1,
    "base_exp": -1,
    "level_rate": "Fast",
    "type1": "None",
    "type2": "None",
    "base_stats": {
      "hp": 1,
      "attack": 1,
      "defense": 1,
      "sp_attack": 1,
      "sp_defense": 1,
      "speed": 1
    },
    "ev_stat": "hp",
    "ev_amount": 0,
    "evolution": {
      "name": "None",
      "poke_id": -1,
      "level_up": -1
    },
    "learnset": []
  },
  "clefa": {
    "name": "Clefa",
    "poke_id": 10,
    "catch_rate": 150,
    "base_exp": 44,
    "level_rate": "Fast",
    "type1": "Fairy",
    "type2": "None",
    "base_stats": {
      "hp": 50,
      "attack": 25,
      "defense": 28,
      "sp_attack": 45,
      "sp_defense": 55,
      "speed": 15
    },
    "ev_stat": "hp",
    "ev_amount": 1,
    "evolution": {
      "name": "Clefairy",
      "poke_id": 11,
      "level_up": 12
    },
    "learnset": [
      {
        "move": "Pound",
        "move_id": 1,
        "level": 1,
        "max_pp": 20
      },
      {
        "move": "Growl",
        "move_id": 2,
        "level": 3,
        "max_pp": 20
      },
      {
        "move": "Disarming Voice",
        "move_id": 3,
        "level": 6,
        "max_pp": 20
      }
    ]
  },
  "clefairy": {
    "name": "Clefairy",
    "poke_id": 11,
    "catch_rate": 150,
    "base_exp": 113,
    "level_rate": "Fast",
    "type1": "Fairy",
    "type2": "None",
    "base_stats": {
      "hp": 70,
      "attack": 45,
      "defense": 48,
      "sp_attack": 60,
      "sp_defense": 65,
      "speed": 35
    },
    "ev_stat": "hp",
    "ev_amount": 2,
    "evolution": {
      "name": "Clefable",
      "poke_id": 12,
      "level_up": 35
    },
    "learnset": [
      {
        "move": "Pound",
        "move_id": 1,
        "level": 1
      },
      {
        "move": "Growl",
        "move_id": 2,
        "level": 3
      },
      {
        "move": "Disarming Voice",
        "move_id": 3,
        "level": 6
      },
      {
        "move": "Flamethrower",
        "move_id": 5,
        "level": 35
      }
    ]
  },
  "clefable": {
    "name": "Clefable",
    "poke_id": 12,
    "catch_rate": 25,
    "base_exp": 217,
    "level_rate": "Fast",
    "type1": "Fairy",
    "type2": "None",
    "base_stats": {
      "hp": 95,
      "attack": 70,
      "defense": 73,
      "sp_attack": 95,
      "sp_defense": 90,
      "speed": 60
    },
    "ev_stat": "hp",
    "ev_amount": 3,
    "evolution": {
      "name": "None",
      "poke_id": 0,
      "level_up": -1
    },
    "learnset": [
      {
        "move": "Pound",
        "move_id": 1,
        "level": 1,
        "max_pp": 20
      },
      {
        "move": "Growl",
        "move_id": 2,
        "level": 3,
        "max_pp": 20
      },
      {
        "move": "Disarming Voice",
        "move_id": 3,
        "level": 6,
        "max_pp": 20
      },
      {
        "move": "Meteor Mash",
        "move_id": 4,
        "level": 20,
        "max_pp": 20
      }
    ]
  },
  "rafu": {
    "name": "Rafu",
    "poke_id": 13,
    "catch_rate": 235,
    "base_exp": 60,
    "level_rate": "Medium",
    "type1": "Fairy",
    "type2": "Rock",
    "base_stats": {
      "hp": 55,
      "attack": 45,
      "defense": 35,
      "sp_attack": 45,
      "sp_defense": 65,
      "speed": 35
    },
    "ev_stat": "sp_defense",
    "ev_amount": 1,
    "evolution": {
      "name": "None",
      "poke_id": 0,
      "level_up": -1
    },
    "learnset": [
      {
        "move": "Pound",
        "level": 1
      },
      {
        "move": "Growl",
        "level": 3
      },
      {
        "move": "Crystal Barrage",
        "level": 13
      },
      {
        "move": "Mystical Power",
        "level": 20
      }
    ]
  },
  "rayquaza": {
    "name": "Rayquaza",
    "poke_id": 151,
    "catch_rate": 45,
    "base_exp": 206,
    "level_rate": "Slow",
    "type1": "Cosmic",
    "type2": "Air",
    "base_stats": {
      "hp": 105,
      "attack": 150,
      "defense": 90,
      "sp_attack": 150,
      "sp_defense": 90,
      "speed": 95
    },
    "ev_stat": "sp_attack",
    "ev_amount": 1,
    "evolution": {
      "name": "None",
      "poke_id": -1,
      "level_up": -1
    },
    "learnset": [
      {
        "move": "Air Slash",
        "move_id": 4,
        "level": 1
      }
    ]
  }
}

assets/util/creature_list.json (after)
{
  "missingno": {
    "name": "#",
    "poke_id": -1,
    "catch_rate": -1,
    "base_exp": -1,
    "level_rate": "Fast",
    "type1": "None",
    "type2": "None",
    "base_stats": {
      "hp": 1,
      "attack": 1,
      "defense": 1,
      "sp_attack": 1,
      "sp_defense": 1,
      "speed": 1
    },
    "ev_stat": "hp",
    "ev_amount": 0,
    "evolution": {
      "name": "None",
      "poke_id": -1,
      "level_up": -1
    },
    "learnset": []
  },
  "clefa": {
    "name": "Clefa",
    "poke_id": 10,
    "catch_rate": 150,
    "base_exp": 44,
    "level_rate": "Fast",
    "type1": "Fairy",
    "type2": "None",
    "base_stats": {
      "hp": 50,
      "attack": 25,
      "defense": 28,
      "sp_attack": 45,
      "sp_defense": 55,
      "speed": 15
    },
    "ev_stat": "hp",
    "ev_amount": 1,
    "evolution": {
      "name": "Clefairy",
      "poke_id": 11,
      "level_up": 12
    },
    "learnset": [
      {
        "move": "Pound",
        "move_id": 1,
        "level": 1,
        "max_pp": 20
      },
      {
        "move": "Growl",
        "move_id": 2,
        "level": 3,
        "max_pp": 20
      },
      {
        "move": "Disarming Voice",
        "move_id": 3,
        "level": 6,
        "max_pp": 20
      }
    ]
  },
  "clefairy": {
    "name": "Clefairy",
    "poke_id": 11,
    "catch_rate": 150,
    "base_exp": 113,
    "level_rate": "Fast",
    "type1": "Fairy",
    "type2": "None",
    "base_stats": {
      "hp": 70,
      "attack": 45,
      "defense": 48,
      "sp_attack": 60,
      "sp_defense": 65,
      "speed": 35
    },
    "ev_stat": "hp",
    "ev_amount": 2,
    "evolution": {
      "name": "Clefable",
      "poke_id": 12,
      "level_up": 35
    },
    "learnset": [
      {
        "move": "Pound",
        "level": 1
      },
      {
        "move": "Growl",
        "level": 3
      },
      {
        "move": "Disarming Voice",
        "level": 6
      },
      {
        "move": "Flamethrower",
        "level": 35
      }
    ]
  },
  "clefable": {
    "name": "Clefable",
    "poke_id": 12,
    "catch_rate": 25,
    "base_exp": 217,
    "level_rate": "Fast",
    "type1": "Fairy",
    "type2": "None",
    "base_stats": {
      "hp": 95,
      "attack": 70,
      "defense": 73,
      "sp_attack": 95,
      "sp_defense": 90,
      "speed": 60
    },
    "ev_stat": "hp",
    "ev_amount": 3,
    "evolution": {
      "name": "None",
      "poke_id": 0,
      "level_up": -1
    },
    "learnset": [
      {
        "move": "Pound",
        "move_id": 1,
        "level": 1,
        "max_pp": 20
      },
      {
        "move": "Growl",
        "move_id": 2,
        "level": 3,
        "max_pp": 20
      },
      {
        "move": "Disarming Voice",
        "move_id": 3,
        "level": 6,
        "max_pp": 20
      },
      {
        "move": "Meteor Mash",
        "move_id": 4,
        "level": 20,
        "max_pp": 20
      }
    ]
  },
  "rafu": {
    "name": "Rafu",
    "poke_id": 13,
    "catch_rate": 235,
    "base_exp": 60,
    "level_rate": "Medium",
    "type1": "Fairy",
    "type2": "Rock",
    "base_stats": {
      "hp": 55,
      "attack": 45,
      "defense": 35,
      "sp_attack": 45,
      "sp_defense": 65,
      "speed": 35
    },
    "ev_stat": "sp_defense",
    "ev_amount": 1,
    "evolution": {
      "name": "None",
      "poke_id": 0,
      "level_up": -1
    },
    "learnset": [
      {
        "move": "Pound",
        "level": 1
      },
      {
        "move": "Growl",
        "level": 3
      },
      {
        "move": "Crystal Barrage",
        "level": 13
      },
      {
        "move": "Mystical Power",
        "level": 20
      }
    ]
  },
  "rayquaza": {
    "name": "Rayquaza",
    "poke_id": 151,
    "catch_rate": 45,
    "base_exp": 206,
    "level_rate": "Slow",
    "type1": "Cosmic",
    "type2": "Air",
    "base_stats": {
      "hp": 105,
      "attack": 150,
      "defense": 90,
      "sp_attack": 150,
      "sp_defense": 90,
      "speed": 95
    },
    "ev_stat": "sp_attack",
    "ev_amount": 1,
    "evolution": {
      "name": "None",
      "poke_id": -1,
      "level_up": -1
    },
    "learnset": [
      {
        "move": "Air Slash",
        "move_id": 4,
        "level": 1
      }
    ]
  }
}

assets/util/creature_list.json (diff)
@@ -94,22 +94,18 @@
     "learnset": [
       {
         "move": "Pound",
-        "move_id": 1,
         "level": 1
       },
       {
         "move": "Growl",
-        "move_id": 2,
         "level": 3
       },
       {
         "move": "Disarming Voice",
-        "move_id": 3,
         "level": 6
       },
       {
         "move": "Flamethrower",
-        "move_id": 5,
         "level": 35
       }
     ]
