assets/util/move_list.json (before)
{
  "Pound": {
    "power": 40,
    "accuracy": 100,
    "pp": 35,
    "category": "Physical",
    "type": "Normal",
    "description": "Charges the target with a full-body tackle.",
    "effect_ids": -1
  },
  "Growl": {
    "power": 0,
    "accuracy": 100,
    "pp": 40,
    "category": "Status",
    "type": "Normal",
    "description": "Growls cutely to reduce the foe's Attack.",
    "effect_ids": 1
  },
  "Disarming Voice": {
    "power": 50,
    "accuracy": -1,
    "pp": 20,
    "category": "Special",
    "type": "Fairy",
    "description": "Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.",
    "effect_ids": 0
  },
  "Flamethrower": {
    "power": 90,
    "accuracy": 100,
    "pp": 15,
    "category": "Special",
    "type": "Fire",
    "description": "The foe is scorched with an intense blast of fire. The target may also be left with a burn.",
    "effect_ids": 1,
    "effect_chance": 10
  },
  "Air Slash": {
    "power": 75,
    "accuracy": 95,
    "pp": 15,
    "category": "Special",
    "type": "Air",
    "description": "The user attacks with a blade of air that slices even the sky. It may also make the target flinch.",
    "effect_ids": 0
  }
}

assets/util/move_list.json (after)
{
  "Pound": {
    "power": 40,
    "accuracy": 100,
    "pp": 35,
    "category": "Physical",
    "type": "Normal",
    "description": "Charges the target with a full-body tackle.",
    "effect_ids": 0
  },
  "Growl": {
    "power": 0,
    "accuracy": 100,
    "pp": 40,
    "category": "Status",
    "type": "Normal",
    "description": "Growls cutely to reduce the foe's Attack.",
    "effect_ids": 1
  },
  "Disarming Voice": {
    "power": 50,
    "accuracy": -1,
    "pp": 20,
    "category": "Special",
    "type": "Fairy",
    "description": "Letting out a charming cry, the user does emotional damage to opposing Pokémon. This attack never misses.",
    "effect_ids": 0
  },
  "Flamethrower": {
    "power": 90,
    "accuracy": 100,
    "pp": 15,
    "category": "Special",
    "type": "Fire",
    "description": "The foe is scorched with an intense blast of fire. The target may also be left with a burn.",
    "effect_ids": 0,
    "effect_chance": 10
  },
  "Air Slash": {
    "power": 75,
    "accuracy": 95,
    "pp": 15,
    "category": "Special",
    "type": "Air",
    "description": "The user attacks with a blade of air that slices even the sky. It may also make the target flinch.",
    "effect_ids": 0
  }
}

assets/util/move_list.json (diff)
@@ -6,7 +6,7 @@
     "category": "Physical",
     "type": "Normal",
     "description": "Charges the target with a full-body tackle.",
-    "effect_ids": -1
+    "effect_ids": 0
   },
   "Growl": {
     "power": 0,
@@ -33,7 +33,7 @@
     "category": "Special",
     "type": "Fire",
     "description": "The foe is scorched with an intense blast of fire. The target may also be left with a burn.",
-    "effect_ids": 1,
+    "effect_ids": 0,
     "effect_chance": 10
   },
   "Air Slash": {
