assets/util/type_chart.json (before)
{
  "Normal": {
    "Supereffective": [],
    "Resists": [
      "Rock",
      "Steel"
    ],
    "Immune": [
      "Ghost"
    ]
  },
  "Fire": {
    "Supereffective": [
      "Grass",
      "Steel",
      "Bug",
      "Ice"
    ],
    "Resists": [
      "Water",
      "Fire",
      "Rock",
      "Dragon"
    ],
    "Immune": []
  },
  "Water": {
    "Supereffective": [
      "Fire",
      "Rock",
      "Ground"
    ],
    "Resists": [
      "Water",
      "Grass",
      "Dragon"
    ],
    "Immune": []
  },
  "Flying": {
    "Supereffective": [
      "Grass",
      "Bug",
      "Fighting"
    ],
    "Resists": [
      "Rock",
      "Steel",
      "Electric"
    ],
    "Immune": []
  },
  "Grass": {
    "Supereffective": [
      "Water",
      "Rock",
      "Ground"
    ],
    "Resists": [
      "Fire",
      "Grass",
      "Poison",
      "Flying",
      "Dragon",
      "Bug",
      "Steel"
    ],
    "Immune": []
  },
  "Fairy": {
    "Supereffective": [
      "Dark",
      "Dragon",
      "Fighting"
    ],
    "Resists": [
      "Fire",
      "Poison",
      "Steel"
    ],
    "Immune": []
  },
  "Rock": {
    "Supereffective": [
      "Fire",
      "Bug",
      "Ice",
      "Flying"
    ],
    "Resists": [
      "Ground",
      "Steel",
      "Fighting"
    ],
    "Immune": []
  },
  "Ghost": {
    "Supereffective": [
      "Ghost",
      "Psychic"
    ],
    "Resists": [
      "Dark"
    ],
    "Immune": [
      "Normal"
    ]
  },
  "Dark": {
    "Supereffective": [
      "Ghost",
      "Psychic"
    ],
    "Resists": [
      "Fighting",
      "Dark",
      "Fairy"
    ],
    "Immune": []
  },
  "Poison": {
    "Supereffective": [
      "Grass",
      "Fairy"
    ],
    "Resists": [
      "Poison",
      "Rock",
      "Ground",
      "Ghost"
    ],
    "Immune": [
      "Steel"
    ]
  },
  "Electric": {
    "Supereffective": [
      "Water",
      "Flying"
    ],
    "Resists": [
      "Electric",
      "Grass",
      "Dragon"
    ],
    "Immune": [
      "Ground"
    ]
  },
  "Ground": {
    "Supereffective": [
      "Steel",
      "Fire",
      "Rock",
      "Poison",
      "Electricity"
    ],
    "Resists": [
      "Grass",
      "Bug"
    ],
    "Immune": [
      "Flying"
    ]
  },
  "Psychic": {
    "Supereffective": [
      "Poison",
      "Fighting"
    ],
    "Resists": [
      "Psychic",
      "Steel"
    ],
    "Immune": [
      "Dark"
    ]
  },
  "Dragon": {
    "Supereffective": [
      "Dragon"
    ],
    "Resists": [
      "Steel"
    ],
    "Immune": [
      "Fairy"
    ]
  },
  "Bug": {
    "Supereffective": [
      "Grass",
      "Dark",
      "Psychic"
    ],
    "Resists": [
      "Fire",
      "Fighting",
      "Poison",
      "Ghost",
      "Steel",
      "Bug"
    ],
    "Immune": []
  },
  "Steel": {
    "Supereffective": [
      "Ice",
      "Rock",
      "Fairy"
    ],
    "Resists": [
      "Steel",
      "Fire",
      "Water",
      "Electric"
    ],
    "Immune": []
  },
  "Fighting": {
    "Supereffective": [
      "Rock",
      "Ice",
      "Steel",
      "Normal",
      "Dark"
    ],
    "Resists": [
      "Psychic",
      "Flying",
      "Bug",
      "Fairy",
      "Poison"
    ],
    "Immune": [
      "Ghost"
    ]
  },
  "Ice": {
    "Supereffective": [
      "Dragon",
      "Grass",
      "Flying",
      "Ground"
    ],
    "Resists": [
      "Ice",
      "Water",
      "Steel"
    ],
    "Immune": []
  }
}

assets/util/type_chart.json (after)
{
  "Normal": {
    "Supereffective": [],
    "Resists": [
      "Rock",
      "Steel"
    ],
    "Immune": [
      "Ghost"
    ]
  },
  "Fire": {
    "Supereffective": [
      "Grass",
      "Steel",
      "Bug",
      "Ice"
    ],
    "Resists": [
      "Water",
      "Fire",
      "Rock",
      "Dragon"
    ],
    "Immune": []
  },
  "Water": {
    "Supereffective": [
      "Fire",
      "Rock",
      "Ground"
    ],
    "Resists": [
      "Water",
      "Grass",
      "Dragon"
    ],
    "Immune": []
  },
  "Flying": {
    "Supereffective": [
      "Grass",
      "Bug",
      "Fighting"
    ],
    "Resists": [
      "Rock",
      "Steel",
      "Electric"
    ],
    "Immune": []
  },
  "Grass": {
    "Supereffective": [
      "Water",
      "Rock",
      "Ground"
    ],
    "Resists": [
      "Fire",
      "Grass",
      "Poison",
      "Flying",
      "Dragon",
      "Bug",
      "Steel"
    ],
    "Immune": []
  },
  "Fairy": {
    "Supereffective": [
      "Dark",
      "Dragon",
      "Fighting"
    ],
    "Resists": [
      "Fire",
      "Poison",
      "Steel"
    ],
    "Immune": []
  },
  "Rock": {
    "Supereffective": [
      "Fire",
      "Bug",
      "Ice",
      "Flying"
    ],
    "Resists": [
      "Ground",
      "Steel",
      "Fighting"
    ],
    "Immune": []
  },
  "Ghost": {
    "Supereffective": [
      "Ghost",
      "Psychic"
    ],
    "Resists": [
      "Dark"
    ],
    "Immune": [
      "Normal"
    ]
  },
  "Dark": {
    "Supereffective": [
      "Ghost",
      "Psychic"
    ],
    "Resists": [
      "Fighting",
      "Dark",
      "Fairy"
    ],
    "Immune": []
  },
  "Poison": {
    "Supereffective": [
      "Grass",
      "Fairy"
    ],
    "Resists": [
      "Poison",
      "Rock",
      "Ground",
      "Ghost"
    ],
    "Immune": [
      "Steel"
    ]
  },
  "Electric": {
    "Supereffective": [
      "Water",
      "Flying"
    ],
    "Resists": [
      "Electric",
      "Grass",
      "Dragon"
    ],
    "Immune": [
      "Ground"
    ]
  },
  "Ground": {
    "Supereffective": [
      "Steel",
      "Fire",
      "Rock",
      "Poison",
      "Electricity"
    ],
    "Resists": [
      "Grass",
      "Bug"
    ],
    "Immune": [
      "Flying"
    ]
  },
  "Psychic": {
    "Supereffective": [
      "Poison",
      "Fighting"
    ],
    "Resists": [
      "Psychic",
      "Steel"
    ],
    "Immune": [
      "Dark"
    ]
  },
  "Dragon": {
    "Supereffective": [
      "Dragon"
    ],
    "Resists": [
      "Steel"
    ],
    "Immune": [
      "Fairy"
    ]
  },
  "Bug": {
    "Supereffective": [
      "Grass",
      "Dark",
      "Psychic"
    ],
    "Resists": [
      "Fire",
      "Fighting",
      "Poison",
      "Ghost",
      "Steel",
      "Bug"
    ],
    "Immune": []
  },
  "Steel": {
    "Supereffective": [
      "Ice",
      "Rock",
      "Fairy"
    ],
    "Resists": [
      "Steel",
      "Fire",
      "Water",
      "Electric"
    ],
    "Immune": []
  },
  "Fighting": {
    "Supereffective": [
      "Rock",
      "Ice",
      "Steel",
      "Normal",
      "Dark"
    ],
    "Resists": [
      "Psychic",
      "Flying",
      "Bug",
      "Fairy",
      "Poison"
    ],
    "Immune": [
      "Ghost"
    ]
  },
  "Ice": {
    "Supereffective": [
      "Dragon",
      "Grass",
      "Flying",
      "Ground"
    ],
    "Resists": [
      "Ice",
      "Water",
      "Steel"
    ],
    "Immune": []
  },
  "None": {
    "Supereffective": [],
    "Resists": [],
    "Immune": []
  }
}

assets/util/type_chart.json (diff)
@@ -249,5 +249,10 @@
       "Steel"
     ],
     "Immune": []
+  },
+  "None": {
+    "Supereffective": [],
+    "Resists": [],
+    "Immune": []
   }
 }
