assets/maps/left_house.json (before)
{ "compressionlevel":-1,
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[11, 11, 11, 54, 55, 55, 56, 11, 11, 11, 11, 54, 55, 72, 40, 42, 73, 55, 56, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 40, 41, 41, 41, 42, 71, 11, 11, 69, 70, 39, 70, 39, 70, 39, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 84, 85, 72, 70, 84, 85, 85, 86, 11, 11, 11, 11, 11, 70, 11, 11, 11, 11, 11],
         "height":10,
         "id":1,
         "name":"Overworld",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 142],
         "height":10,
         "id":3,
         "name":"id_layer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"entities",
         "objects":[
                {
                 "gid":112,
                 "height":16,
                 "id":13,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"I'm waiting.... for you...."
                        }, 
                        {
                         "name":"orientation",
                         "type":"string",
                         "value":"North"
                        }, 
                        {
                         "name":"trainer_name",
                         "type":"string",
                         "value":"Martha"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":48
                }, 
                {
                 "gid":113,
                 "height":16,
                 "id":15,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a max ether!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"max ether"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":128
                }, 
                {
                 "gid":108,
                 "height":16,
                 "id":16,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":7
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":160
                }, 
                {
                 "gid":118,
                 "height":16,
                 "id":18,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"Woah"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":64
                }, 
                {
                 "gid":118,
                 "height":16,
                 "id":19,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"Hello"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":64
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":22,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tile_sprites\/house_tileset.json"
        }, 
        {
         "firstgid":106,
         "source":"..\/tile_sprites\/entities_tilesets.json"
        }, 
        {
         "firstgid":142,
         "source":"..\/tile_sprites\/id_tiles.json"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":10
}

assets/maps/left_house.json (after)
{ "compressionlevel":-1,
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 54, 55, 55, 56, 0, 0, 0, 0, 54, 55, 72, 40, 42, 73, 55, 56, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 40, 41, 41, 41, 42, 71, 0, 0, 69, 70, 39, 70, 39, 70, 39, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 84, 85, 72, 70, 84, 85, 85, 86, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0],
         "height":10,
         "id":1,
         "name":"Overworld",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":3,
         "name":"id_layer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"entities",
         "objects":[
                {
                 "gid":112,
                 "height":16,
                 "id":13,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"I'm waiting.... for you...."
                        }, 
                        {
                         "name":"orientation",
                         "type":"string",
                         "value":"North"
                        }, 
                        {
                         "name":"trainer_name",
                         "type":"string",
                         "value":"Martha"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":48
                }, 
                {
                 "gid":113,
                 "height":16,
                 "id":15,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a max ether!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"max ether"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":128
                }, 
                {
                 "gid":108,
                 "height":16,
                 "id":16,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":7
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":160
                }, 
                {
                 "gid":118,
                 "height":16,
                 "id":18,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"Woah"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":64
                }, 
                {
                 "gid":118,
                 "height":16,
                 "id":19,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"Hello"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":64
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":22,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tile_sprites\/house_tileset.json"
        }, 
        {
         "firstgid":106,
         "source":"..\/tile_sprites\/entities_tilesets.json"
        }, 
        {
         "firstgid":142,
         "source":"..\/tile_sprites\/id_tiles.json"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":10
}

assets/maps/left_house.json (diff)
@@ -3,7 +3,7 @@
  "infinite":false,
  "layers":[
         {
-         "data":[11, 11, 11, 54, 55, 55, 56, 11, 11, 11, 11, 54, 55, 72, 40, 42, 73, 55, 56, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 40, 41, 41, 41, 42, 71, 11, 11, 69, 70, 39, 70, 39, 70, 39, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 84, 85, 72, 70, 84, 85, 85, 86, 11, 11, 11, 11, 11, 70, 11, 11, 11, 11, 11],
+         "data":[0, 0, 0, 54, 55, 55, 56, 0, 0, 0, 0, 54, 55, 72, 40, 42, 73, 55, 56, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 40, 41, 41, 41, 42, 71, 0, 0, 69, 70, 39, 70, 39, 70, 39, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 84, 85, 72, 70, 84, 85, 85, 86, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0, 0],
          "height":10,
          "id":1,
          "name":"Overworld",
@@ -15,7 +15,7 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 142],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":10,
          "id":3,
          "name":"id_layer",
