assets/maps/right_house.json (before)
{ "compressionlevel":-1,
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 54, 55, 55, 55, 55, 55, 55, 56, 11, 11, 69, 40, 42, 70, 70, 40, 42, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 70, 88, 87, 70, 70, 71, 11, 11, 69, 70, 70, 73, 72, 70, 70, 71, 11, 11, 69, 70, 70, 39, 39, 70, 70, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 84, 85, 85, 86, 70, 10, 85, 86, 11, 11, 11, 11, 11, 11, 70, 11, 11, 11, 11],
         "height":10,
         "id":1,
         "name":"Overworld",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 142],
         "height":10,
         "id":3,
         "name":"id_layer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"entities",
         "objects":[
                {
                 "gid":113,
                 "height":16,
                 "id":1,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a poke ball!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"poke ball"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":128
                }, 
                {
                 "gid":113,
                 "height":16,
                 "id":6,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a full heal!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"full heal"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":48
                }, 
                {
                 "gid":113,
                 "height":16,
                 "id":7,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a poke ball!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"poke ball"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":48
                }, 
                {
                 "gid":108,
                 "height":16,
                 "id":9,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":26
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":7
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":10,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tile_sprites\/house_tileset.json"
        }, 
        {
         "firstgid":106,
         "source":"..\/tile_sprites\/entities_tilesets.json"
        }, 
        {
         "firstgid":142,
         "source":"..\/tile_sprites\/id_tiles.json"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":10
}

assets/maps/right_house.json (after)
{ "compressionlevel":-1,
 "height":10,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 55, 55, 55, 55, 55, 55, 56, 0, 0, 69, 40, 42, 70, 70, 40, 42, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 70, 88, 87, 70, 70, 71, 0, 0, 69, 70, 70, 73, 72, 70, 70, 71, 0, 0, 69, 70, 70, 39, 39, 70, 70, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 84, 85, 85, 86, 70, 10, 85, 86, 0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0],
         "height":10,
         "id":1,
         "name":"Overworld",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":10,
         "id":3,
         "name":"id_layer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":10,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"entities",
         "objects":[
                {
                 "gid":113,
                 "height":16,
                 "id":1,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a poke ball!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"poke ball"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":128
                }, 
                {
                 "gid":113,
                 "height":16,
                 "id":6,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a full heal!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"full heal"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":48
                }, 
                {
                 "gid":113,
                 "height":16,
                 "id":7,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"You found a poke ball!"
                        }, 
                        {
                         "name":"item_name",
                         "type":"string",
                         "value":"poke ball"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":48
                }, 
                {
                 "gid":108,
                 "height":16,
                 "id":9,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":26
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":7
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":160
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":4,
 "nextobjectid":10,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tile_sprites\/house_tileset.json"
        }, 
        {
         "firstgid":106,
         "source":"..\/tile_sprites\/entities_tilesets.json"
        }, 
        {
         "firstgid":142,
         "source":"..\/tile_sprites\/id_tiles.json"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":10
}

assets/maps/right_house.json (diff)
@@ -3,7 +3,7 @@
  "infinite":false,
  "layers":[
         {
-         "data":[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 54, 55, 55, 55, 55, 55, 55, 56, 11, 11, 69, 40, 42, 70, 70, 40, 42, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 69, 70, 70, 88, 87, 70, 70, 71, 11, 11, 69, 70, 70, 73, 72, 70, 70, 71, 11, 11, 69, 70, 70, 39, 39, 70, 70, 71, 11, 11, 69, 70, 70, 70, 70, 70, 70, 71, 11, 11, 84, 85, 85, 86, 70, 10, 85, 86, 11, 11, 11, 11, 11, 11, 70, 11, 11, 11, 11],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54, 55, 55, 55, 55, 55, 55, 56, 0, 0, 69, 40, 42, 70, 70, 40, 42, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 69, 70, 70, 88, 87, 70, 70, 71, 0, 0, 69, 70, 70, 73, 72, 70, 70, 71, 0, 0, 69, 70, 70, 39, 39, 70, 70, 71, 0, 0, 69, 70, 70, 70, 70, 70, 70, 71, 0, 0, 84, 85, 85, 86, 70, 10, 85, 86, 0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 0],
          "height":10,
          "id":1,
          "name":"Overworld",
@@ -15,7 +15,7 @@
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 142],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":10,
          "id":3,
          "name":"id_layer",
