assets/maps/starting_scene.json (before)
{ "compressionlevel":-1,
 "height":14,
 "infinite":false,
 "layers":[
        {
         "data":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 10, 10, 10, 16, 16, 17, 17, 17, 17, 10, 10, 10, 10, 10, 10, 10, 16, 11, 7, 19, 20, 20, 21, 16, 10, 10, 10, 10, 10, 10, 7, 17, 13, 2, 20, 20, 3, 15, 17, 10, 10, 10, 10, 10, 11, 13, 2, 20, 20, 20, 20, 3, 15, 16, 10, 10, 10, 10, 17, 19, 20, 20, 20, 20, 20, 20, 21, 1, 10, 10, 10, 10, 7, 19, 20, 20, 20, 20, 20, 20, 21, 7, 10, 10, 10, 10, 4, 19, 20, 20, 20, 20, 20, 20, 21, 4, 10, 10, 10, 10, 10, 19, 20, 20, 20, 20, 20, 20, 21, 10, 10, 10, 10, 10, 16, 25, 8, 20, 20, 20, 20, 9, 27, 16, 10, 10, 10, 10, 1, 4, 25, 26, 26, 26, 26, 27, 7, 11, 10, 10, 10, 10, 7, 10, 11, 7, 11, 7, 7, 1, 7, 10, 10, 10, 10, 10, 11, 10, 10, 11, 10, 11, 11, 11, 11, 10, 10, 10, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 16],
         "height":14,
         "id":1,
         "name":"Overworld",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":14,
         "id":4,
         "name":"id_tiles",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"entities",
         "objects":[
                {
                 "gid":39,
                 "height":16,
                 "id":17,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":6
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":32
                }, 
                {
                 "gid":38,
                 "height":16,
                 "id":21,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"RAFU VILLAGE AHEAD!"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":64
                }, 
                {
                 "gid":38,
                 "height":16,
                 "id":22,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"FOLLOW PATH NORTH! WATCH FOR CREATURES IN THE TALL GRASS."
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":64
                }, 
                {
                 "gid":37,
                 "height":16,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":176,
                 "y":96
                }, 
                {
                 "gid":37,
                 "height":16,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":144,
                 "y":192
                }, 
                {
                 "gid":37,
                 "height":16,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":176
                }, 
                {
                 "gid":39,
                 "height":16,
                 "id":38,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":7
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":32
                }, 
                {
                 "gid":39,
                 "height":16,
                 "id":39,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":32
                }, 
                {
                 "gid":39,
                 "height":16,
                 "id":40,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":9
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":32
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":42,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tile_sprites\/forest_tileset.json"
        }, 
        {
         "firstgid":37,
         "source":"..\/tile_sprites\/entities_tilesets.json"
        }, 
        {
         "firstgid":73,
         "source":"..\/tile_sprites\/id_tiles.json"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":14
}

assets/maps/starting_scene.json (after)
{ "compressionlevel":-1,
 "height":14,
 "infinite":false,
 "layers":[
        {
         "data":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 10, 10, 10, 16, 16, 17, 17, 17, 17, 10, 10, 10, 10, 10, 10, 10, 16, 11, 7, 19, 20, 20, 21, 16, 10, 10, 10, 10, 10, 10, 7, 17, 13, 2, 20, 20, 3, 15, 17, 10, 10, 10, 10, 10, 11, 13, 2, 20, 20, 20, 20, 3, 15, 16, 10, 10, 10, 10, 17, 19, 20, 20, 20, 20, 20, 20, 21, 1, 10, 10, 10, 10, 7, 19, 20, 20, 20, 20, 20, 20, 21, 7, 10, 10, 10, 10, 4, 19, 20, 20, 20, 20, 20, 20, 21, 4, 10, 10, 10, 10, 10, 19, 20, 20, 20, 20, 20, 20, 21, 10, 10, 10, 10, 10, 16, 25, 8, 20, 20, 20, 20, 9, 27, 16, 10, 10, 10, 10, 1, 4, 25, 26, 26, 26, 26, 27, 7, 11, 10, 10, 10, 10, 7, 10, 11, 7, 11, 7, 7, 1, 7, 10, 10, 10, 10, 10, 11, 10, 10, 11, 10, 11, 11, 11, 11, 10, 10, 10, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 16],
         "height":14,
         "id":1,
         "name":"Overworld",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":14,
         "id":4,
         "name":"id_tiles",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":14,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":2,
         "name":"entities",
         "objects":[
                {
                 "gid":39,
                 "height":16,
                 "id":17,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":6
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":32
                }, 
                {
                 "gid":38,
                 "height":16,
                 "id":21,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"RAFU VILLAGE AHEAD!"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":80,
                 "y":64
                }, 
                {
                 "gid":38,
                 "height":16,
                 "id":22,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"FOLLOW PATH NORTH! WATCH FOR CREATURES IN THE TALL GRASS."
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":64
                }, 
                {
                 "gid":37,
                 "height":16,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":176,
                 "y":96
                }, 
                {
                 "gid":37,
                 "height":16,
                 "id":24,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":144,
                 "y":192
                }, 
                {
                 "gid":37,
                 "height":16,
                 "id":25,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":32,
                 "y":176
                }, 
                {
                 "gid":39,
                 "height":16,
                 "id":38,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":7
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":96,
                 "y":32
                }, 
                {
                 "gid":39,
                 "height":16,
                 "id":39,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":8
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":112,
                 "y":32
                }, 
                {
                 "gid":39,
                 "height":16,
                 "id":40,
                 "name":"",
                 "properties":[
                        {
                         "name":"next_map",
                         "type":"string",
                         "value":"path_to_village"
                        }, 
                        {
                         "name":"teleport_x",
                         "type":"int",
                         "value":9
                        }, 
                        {
                         "name":"teleport_y",
                         "type":"int",
                         "value":4
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":128,
                 "y":32
                }, 
                {
                 "gid":43,
                 "height":16,
                 "id":43,
                 "name":"",
                 "properties":[
                        {
                         "name":"dialogue",
                         "type":"string",
                         "value":"Your days are numbered."
                        }, 
                        {
                         "name":"trainer_name",
                         "type":"string",
                         "value":"Martha"
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":64,
                 "y":48
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":44,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/tile_sprites\/forest_tileset.json"
        }, 
        {
         "firstgid":37,
         "source":"..\/tile_sprites\/entities_tilesets.json"
        }, 
        {
         "firstgid":73,
         "source":"..\/tile_sprites\/id_tiles.json"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.8",
 "width":14
}

assets/maps/starting_scene.json (diff)
@@ -214,6 +214,29 @@
                  "width":16,
                  "x":128,
                  "y":32
+                }, 
+                {
+                 "gid":43,
+                 "height":16,
+                 "id":43,
+                 "name":"",
+                 "properties":[
+                        {
+                         "name":"dialogue",
+                         "type":"string",
+                         "value":"Your days are numbered."
+                        }, 
+                        {
+                         "name":"trainer_name",
+                         "type":"string",
+                         "value":"Martha"
+                        }],
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":64,
+                 "y":48
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -222,7 +245,7 @@
          "y":0
         }],
  "nextlayerid":5,
- "nextobjectid":42,
+ "nextobjectid":44,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.8.2",
