assets/creature_sprites/clefairy_back.json (before)
{
	"pixels":[
		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,4,4,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,4,4,4,4,4,4,4,4,5,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,8,2,4,4,4,4,2,2,2,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,6,6,6,9,0,0,0,0,0,0,7,6,8,8,8,3,4,2,2,2,2,2,2,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,8,8,8,8,8,8,6,6,0,0,0,7,6,8,8,8,8,3,2,2,2,2,2,2,5,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,8,8,8,8,8,8,8,8,8,8,7,7,7,6,8,8,8,8,8,3,2,2,2,2,2,5,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,8,8,8,8,8,10,10,10,10,8,8,8,6,6,8,8,8,8,10,10,3,2,2,2,2,2,5,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,8,8,8,10,10,10,10,10,10,10,10,10,6,8,8,8,10,10,10,10,3,2,2,2,2,5,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,8,10,10,10,10,10,10,10,10,10,10,6,8,8,8,10,10,10,10,10,10,3,2,2,5,3,3,3,3,3,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,8,8,10,10,10,10,10,10,10,10,10,10,10,9,8,10,10,10,10,10,10,10,10,3,2,2,7,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,7,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,2,7,3,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,3,10,10,8,8,8,8,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,2,7,3,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,5,5,2,2,3,10,8,8,8,8,8,8,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,3,3,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,5,2,2,2,3,10,8,8,8,8,8,8,8,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,3,3,3,3,3,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,5,2,2,2,2,3,10,10,10,10,10,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,5,7,5,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,2,2,2,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,5,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,2,2,2,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,3,7,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,2,2,2,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,6,7,7,6,10,10,10,10,10,10,10,10,7,7,0,0,0,0,0,0,0,0,6,8,6,0,11,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,5,2,2,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,7,6,8,8,8,9,6,10,10,10,10,10,10,10,10,7,0,0,0,0,0,6,6,6,9,8,10,7,12,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,7,2,2,5,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,6,8,8,8,8,8,8,7,10,10,10,10,10,10,10,10,10,7,0,6,6,6,9,8,8,8,8,9,12,12,7,7,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,7,5,2,5,10,10,10,10,6,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,8,8,8,8,8,8,8,7,10,10,10,10,10,10,10,10,10,6,6,9,8,8,8,8,8,8,8,10,9,7,12,7,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,7,2,3,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,8,8,10,10,10,10,8,7,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,8,10,10,10,10,9,12,7,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,7,5,2,3,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,8,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,5,3,10,10,7,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,8,8,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,10,10,10,10,10,10,10,10,10,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,7,7,7,7,6,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,10,9,9,10,10,10,10,10,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,10,10,10,10,10,10,10,6,7,6,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,10,10,10,10,10,7,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,6,10,10,10,10,10,10,10,10,10,10,10,10,6,6,10,10,10,10,10,10,10,10,9,9,9,9,10,10,10,10,10,10,10,6,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,10,10,10,10,10,10,10,10,10,6,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,10,10,10,9,9,9,9,10,10,9,6,6,6,6,6,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,10,10,10,10,9,9,6,6,6,10,10,10,10,10,10,10,6,7,10,10,10,9,9,9,9,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,7,10,10,10,10,10,10,10,7,6,10,10,10,10,10,10,10,10,10,10,10,6,7,10,9,9,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,10,10,10,7,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,10,10,7,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,6,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,7,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,7,7,6,10,10,10,10,10,6,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,6,6,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,9,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,10,7,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,6,6,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,7,8,8,8,8,8,8,8,10,10,10,10,10,10,10,6,7,7,6,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,6,8,8,8,8,8,8,10,10,10,10,10,10,6,6,10,10,10,10,6,10,10,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,8,8,8,8,8,8,10,10,10,10,10,6,10,10,10,10,10,10,10,7,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,8,8,8,8,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"],
"color_pallette1": [
"0,0,0",
"163,86,39",
"128,54,17",
"199,120,70",
"86,24,0",
"146,70,70",
"11,11,11",
"255,190,154",
"227,111,111",
"255,137,128",
"137,137,137",
"252,254,252"],
"color_pallette2": [
"0,0,0",
"163,86,39",
"128,54,17",
"199,120,70",
"86,24,0",
"146,70,70",
"11,11,11",
"255,190,154",
"227,111,111",
"255,137,128",
"137,137,137",
"252,254,252"	]
}

assets/creature_sprites/clefairy_back.json (after)
{
	"pixels":[
		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,4,4,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,4,4,4,4,4,4,4,4,5,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,8,2,4,4,4,4,2,2,2,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,6,6,6,6,9,0,0,0,0,0,0,7,6,8,8,8,3,4,2,2,2,2,2,2,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,8,8,8,8,8,8,6,6,0,0,0,7,6,8,8,8,8,3,2,2,2,2,2,2,5,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,8,8,8,8,8,8,8,8,8,8,7,7,7,6,8,8,8,8,8,3,2,2,2,2,2,5,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,8,8,8,8,8,10,10,10,10,8,8,8,6,6,8,8,8,8,10,10,3,2,2,2,2,2,5,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,8,8,8,10,10,10,10,10,10,10,10,10,6,8,8,8,10,10,10,10,3,2,2,2,2,5,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,8,8,10,10,10,10,10,10,10,10,10,10,6,8,8,8,10,10,10,10,10,10,3,2,2,5,3,3,3,3,3,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,8,8,10,10,10,10,10,10,10,10,10,10,10,9,8,10,10,10,10,10,10,10,10,3,2,2,7,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,6,6,7,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,2,7,3,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,3,10,10,8,8,8,8,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,3,2,7,3,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,5,5,2,2,3,10,8,8,8,8,8,8,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,3,3,3,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,5,2,2,2,3,10,8,8,8,8,8,8,8,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,3,3,3,3,3,5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,5,2,2,2,2,3,10,10,10,10,10,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,5,7,5,3,3,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,2,2,2,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,5,5,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,2,2,2,3,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,3,7,0,0,0,0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,2,2,2,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,6,7,7,6,10,10,10,10,10,10,10,10,7,7,0,0,0,0,0,0,0,0,6,8,6,0,11,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,7,5,2,2,5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,7,6,8,8,8,9,6,10,10,10,10,10,10,10,10,7,0,0,0,0,0,6,6,6,9,8,10,7,12,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,7,2,2,5,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,6,8,8,8,8,8,8,7,10,10,10,10,10,10,10,10,10,7,0,6,6,6,9,8,8,8,8,9,12,12,7,7,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,7,5,2,5,10,10,10,10,6,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,9,8,8,8,8,8,8,8,7,10,10,10,10,10,10,10,10,10,6,6,9,8,8,8,8,8,8,8,10,9,7,12,7,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,7,2,3,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,8,8,10,10,10,10,8,7,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,8,8,10,10,10,10,9,12,7,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,7,5,2,3,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,8,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,8,8,8,8,8,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,5,3,10,10,7,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,8,8,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,10,10,10,10,10,10,10,10,10,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,8,8,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,7,7,7,7,6,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,10,9,9,10,10,10,10,10,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,10,10,10,10,10,10,10,6,7,6,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,10,10,10,10,10,7,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,6,10,10,10,10,10,10,10,10,10,10,10,10,6,6,10,10,10,10,10,10,10,10,9,9,9,9,10,10,10,10,10,10,10,6,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,9,9,9,10,10,10,10,10,10,10,10,10,6,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,10,10,10,9,9,9,9,10,10,9,6,6,6,6,6,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,10,10,10,10,9,9,6,6,6,10,10,10,10,10,10,10,6,7,10,10,10,9,9,9,9,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,7,7,10,10,10,10,10,10,10,7,6,10,10,10,10,10,10,10,10,10,10,10,6,7,10,9,9,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,10,10,10,7,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,10,10,7,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,6,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,7,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,7,7,6,10,10,10,10,10,6,7,6,10,10,10,10,10,10,10,10,10,10,10,10,10,6,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,6,6,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,9,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,10,7,8,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,6,6,8,8,8,8,8,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,10,7,8,8,8,8,8,8,8,10,10,10,10,10,10,10,6,7,7,6,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,6,8,8,8,8,8,8,10,10,10,10,10,10,6,6,10,10,10,10,6,10,10,10,10,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,6,8,8,8,8,8,8,10,10,10,10,10,6,10,10,10,10,10,10,10,7,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,8,8,8,8,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,10,10,10,10,10,10,10,10,10,10,6,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"],
"width":80,
"height":80,
"color_palette1": [
"0,0,0",
"163,86,39",
"128,54,17",
"199,120,70",
"86,24,0",
"146,70,70",
"11,11,11",
"255,190,154",
"227,111,111",
"255,137,128",
"137,137,137",
"252,254,252"],
"color_palette2": [
"0,0,0",
"163,86,39",
"128,54,17",
"199,120,70",
"86,24,0",
"146,70,70",
"11,11,11",
"255,190,154",
"227,111,111",
"255,137,128",
"137,137,137",
"252,254,252"	]
}

assets/creature_sprites/clefairy_back.json (diff)
@@ -80,7 +80,9 @@
 ,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
 ,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
 ,		"0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"],
-"color_pallette1": [
+"width":80,
+"height":80,
+"color_palette1": [
 "0,0,0",
 "163,86,39",
 "128,54,17",
@@ -93,7 +95,7 @@
 "255,137,128",
 "137,137,137",
 "252,254,252"],
-"color_pallette2": [
+"color_palette2": [
 "0,0,0",
 "163,86,39",
 "128,54,17",
