assets/tile_sprites/dungeon_tileset.json (before)
{ "columns":11,
 "image":"dungeon_tileset.png",
 "imageheight":112,
 "imagewidth":176,
 "margin":0,
 "name":"dungeon_tileset",
 "spacing":0,
 "tilecount":77,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Walls",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":30,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":74,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":75,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }]
        }]
}

assets/tile_sprites/dungeon_tileset.json (after)
{ "columns":11,
 "image":"dungeon_tileset.png",
 "imageheight":112,
 "imagewidth":176,
 "margin":0,
 "name":"dungeon_tileset",
 "spacing":0,
 "tilecount":77,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":58,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Path"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"tile_id",
                 "type":"string",
                 "value":"Obstacle"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Dungeon Walls",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":30,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":63,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":64,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":74,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":75,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":76,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }]
        }]
}

assets/tile_sprites/dungeon_tileset.json (diff)
@@ -87,7 +87,7 @@
                 {
                  "name":"tile_id",
                  "type":"string",
-                 "value":"Obstacle"
+                 "value":"Path"
                 }]
         }, 
         {
@@ -96,7 +96,7 @@
                 {
                  "name":"tile_id",
                  "type":"string",
-                 "value":"Obstacle"
+                 "value":"Path"
                 }]
         }, 
         {
@@ -591,7 +591,7 @@
                 {
                  "name":"tile_id",
                  "type":"string",
-                 "value":"Obstacle"
+                 "value":"Path"
                 }]
         }, 
         {
@@ -714,7 +714,7 @@
                  "probability":1,
                  "tile":-1
                 }],
-         "name":"Walls",
+         "name":"Dungeon Walls",
          "tile":-1,
          "type":"mixed",
          "wangtiles":[
