assets/tile_sprites/entities_tilesets.json (before)
{ "columns":6,
 "image":"entities_tilesets.png",
 "imageheight":96,
 "imagewidth":96,
 "margin":0,
 "name":"entities_tilesets",
 "spacing":0,
 "tilecount":36,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"encounter_id",
                 "type":"string",
                 "value":"0"
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Grass"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Sign"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Door"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"next_map",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }, 
                {
                 "name":"teleport_x",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"teleport_y",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Trainer"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }, 
                {
                 "name":"party",
                 "type":"string",
                 "value":"rafu;"
                }, 
                {
                 "name":"trainer_name",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Item"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"item_name",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }, 
                {
                 "name":"will_disappear",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Heal"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Merchant"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}

assets/tile_sprites/entities_tilesets.json (after)
{ "columns":6,
 "image":"entities_tilesets.png",
 "imageheight":96,
 "imagewidth":96,
 "margin":0,
 "name":"entities_tilesets",
 "spacing":0,
 "tilecount":36,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"encounter_id",
                 "type":"string",
                 "value":"0"
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Grass"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Sign"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Door"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"next_map",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }, 
                {
                 "name":"teleport_x",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"teleport_y",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Trainer"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }, 
                {
                 "name":"party",
                 "type":"string",
                 "value":"rafu;"
                }, 
                {
                 "name":"trainer_name",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Item"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"item_name",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }, 
                {
                 "name":"will_disappear",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Heal"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Merchant"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"dialogue",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"entity_type",
                 "type":"string",
                 "value":"Win"
                }, 
                {
                 "name":"is_obstacle",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"orientation",
                 "type":"string",
                 "value":"South"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}

assets/tile_sprites/entities_tilesets.json (diff)
@@ -216,6 +216,30 @@
                  "type":"string",
                  "value":"South"
                 }]
+        }, 
+        {
+         "id":13,
+         "properties":[
+                {
+                 "name":"dialogue",
+                 "type":"string",
+                 "value":""
+                }, 
+                {
+                 "name":"entity_type",
+                 "type":"string",
+                 "value":"Win"
+                }, 
+                {
+                 "name":"is_obstacle",
+                 "type":"bool",
+                 "value":false
+                }, 
+                {
+                 "name":"orientation",
+                 "type":"string",
+                 "value":"South"
+                }]
         }],
  "tilewidth":16,
  "type":"tileset",
